# Generated by Django 4.1.7 on 2023-09-04 17:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0046_contact'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='contact',
            options={'verbose_name_plural': '18. Contact US'},
        ),
        migrations.CreateModel(
            name='Simulatuion',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=150, null=True)),
                ('description', models.TextField()),
                ('simulatuion', models.FileField(null=True, upload_to='Simulatuion_VR/')),
                ('remarks', models.TextField(null=True)),
                ('course', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='course_simulatuion', to='main.course')),
            ],
            options={
                'verbose_name_plural': '4. Simulatuion_VR',
            },
        ),
    ]
